<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparative Analysis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body{
         padding:0;
         margin:0;
         font-family: 'IBM Plex Mono';
         background-color: rgb(161, 195, 223);
         color:white;
         width:700px;
         margin:auto;
        }
        main{
            background-color: rgb(161, 195, 223);
        }
        header, div{
            background-color: rgb(253, 247, 239);
            color:rgb(77, 145, 212);
            padding:20px;
        }
        img{
            padding:0;
            display: block;
            margin:auto;
        }
        a{
           
            text-decoration: none;
            color:rgb(77, 145, 212);
        }
        
    </style>
</head>
<body>
    <header><h1>Comparative Analysis</h1></header>
    <main>
        <p>My capstone project will revolve around the topic of fashion. I have not yet settled on a solid plan but I want my project to be story driven and to include the viewer in the experience. In these examples I've found, both immerse the viewer.</p>
        <h2><a href="https://pudding.cool/2022/12/emotion-wheel/">How Are You Doing?</a></h2>
        <img src="images/ex1.1.png" alt="How Are You Doing home page" width="600">
        <p>How Are You Doing takes form in a horizontal scroll that has the user identify their emotions and takes us through the journey of how the writer develops her own emotional awareness</p>
        <img src="images/ex1.2.png"alt="assigning colors to feelings" width="600">
        <p>In the image above the user is promted to pick a color with the associated emotion they are feeling. This ties back into the author having done this exercise themselves. </p>
        <img src="images/ex1.3.png" alt="color the body" width="600">
        <p>Here the user colors in the areas of where they are feeling their selected emotions. This further prompts the user to reflect more deeply on this subject.</p>
        <p>I like how in this experience feels more like an activity for the user rather than for just feeling like I'm scrolling through a bunch of informational text. This approach feels effective in getting the point across to the user.</p>

        <h2><a href="https://pudding.cool/2023/05/kimchi/">The Search for My Kimchi</a></h2>
        <img src="images/ex.2.1.png" alt="The Search for my Kimchi home page" width="600">
        <p>This example takes an even more storytelling-forward approach. We are immersed and it is somewhere between reading from the author's perspective and then playing an online point and click game.</p>
        <img src="images/ex2.2.png" alt="cooking with alvin" width="600">
        <p>Inbetween sections where we read about context we get to participate in helping Alvin get the ingredients to make kimchi. There are many items the users can interact with that will also show fun facts and even data related to the subject. I really like this approach because the user drives what they discover and learn-- as opposed to a linear scroll where the author tells you want information to see in what order.</p>
        
        <div>
        <h2>Conclusion</h2>
        <p>Both of these examples have a user-driven approach to move forward with the activity. This is something I would like to emulate in my own project. I think it makes the user care more about the topic and empathetic which is what I am aiming for in terms on reflecting on how we as a society have an overconsumption problem.</p>
        </div>
    </main>
</body>
</html>